<!doctype html>
<!-- 
Kenneth Feierstein
Profile Page, 2019
 -->
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
	 .header {
    background: LightSkyBlue;
    grid-area: header;
  }

  .nav {
    background: LightSalmon;
    grid-area: nav;
  }

  .content {
    background: PaleTurquoise;
    grid-area: content;
  }

  .footer {
    background: lightpink;
    grid-area: footer;
  }

  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "footer";
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "nav header"
        "nav content"
        "nav footer";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
        "header header"
        "nav content"
        "footer footer";
    }
  }
  </style>
  </head>
  <body>
	<main class='container-fluid container'>
		<div class='header' />
		<div class='nav' />
		<div class='content' />
		<div class='footer' />
	</main>
  </body>
 </html>
